[33m1e68cf9[m[33m ([m[1;36mHEAD -> [m[1;32mgreen_power_usecase[m[33m, [m[1;31mmain/green_power_usecase[m[33m)[m HEAD@{0}: checkout: moving from main to green_power_usecase
[33m4654764[m[33m ([m[1;31mmain/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: commit: final
[33m6acca24[m HEAD@{2}: commit: refine for better resources mgtn
[33mb0fa797[m HEAD@{3}: checkout: moving from green_power_usecase to main
[33m1e68cf9[m[33m ([m[1;36mHEAD -> [m[1;32mgreen_power_usecase[m[33m, [m[1;31mmain/green_power_usecase[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m1e68cf9[m[33m ([m[1;36mHEAD -> [m[1;32mgreen_power_usecase[m[33m, [m[1;31mmain/green_power_usecase[m[33m)[m HEAD@{5}: commit: added alternative scripts
[33mc1a2c18[m HEAD@{6}: commit: recheck these updates
[33m4dfc49d[m HEAD@{7}: checkout: moving from green_power_usecase to green_power_usecase
[33m4dfc49d[m HEAD@{8}: checkout: moving from main to green_power_usecase
[33mb0fa797[m HEAD@{9}: checkout: moving from green_power_usecase to main
[33m4dfc49d[m HEAD@{10}: pull --tags main green_power_usecase: Merge made by the 'ort' strategy.
[33md024ef0[m HEAD@{11}: commit: py
[33mcc3da17[m HEAD@{12}: checkout: moving from green_power_usecase to green_power_usecase
[33mcc3da17[m HEAD@{13}: checkout: moving from main to green_power_usecase
[33mb0fa797[m HEAD@{14}: commit: clean
[33mae06d7a[m HEAD@{15}: pull --tags main main: Fast-forward
[33m17d105f[m HEAD@{16}: commit: final as of May
[33m0fdd34e[m HEAD@{17}: commit: Refined how to handle local queries
[33ma70908b[m HEAD@{18}: commit: refined
[33mcc3da17[m HEAD@{19}: commit: changed readme
[33m6c4893e[m HEAD@{20}: pull --tags main main: Merge made by the 'ort' strategy.
[33m701e05b[m HEAD@{21}: commit: ready to move to HPC repo
[33m8ef4914[m HEAD@{22}: commit: sorting works, next avg sum min max
[33m8626cc2[m HEAD@{23}: commit: distributed sorting for string
[33m262f50a[m HEAD@{24}: commit: @with sorting works for strings
[33m5c0183f[m HEAD@{25}: commit: Pending>>running aggregate functions in eql
[33m6673fed[m HEAD@{26}: commit: TTL propegation fixed
[33md0db714[m HEAD@{27}: commit: Modified the number of generated records
[33mfba89a2[m HEAD@{28}: commit: logic adjustments
[33m9f32b14[m HEAD@{29}: commit (merge): Graph database now is involved in managing query details
[33m57bb2cc[m HEAD@{30}: commit: tested to work with needed review for ttl handling
[33m392e678[m HEAD@{31}: commit: Renaming packages to defaults
[33mea5cd50[m HEAD@{32}: reset: moving to HEAD~
[33m541dceb[m HEAD@{33}: reset: moving to HEAD~
[33mbf5dd74[m HEAD@{34}: reset: moving to HEAD~
[33m0ba9b49[m HEAD@{35}: commit: not sure
[33mbf5dd74[m HEAD@{36}: commit (merge): Merge branch 'main' of https://github.com/Lunodzo/idss_graphdb
[33m541dceb[m HEAD@{37}: checkout: moving from main to main
[33m541dceb[m HEAD@{38}: commit: Renaming packages to defaults
[33mea5cd50[m HEAD@{39}: reset: moving to ea5cd50
[33mf335db6[m HEAD@{40}: commit: cleaning
[33mea5cd50[m HEAD@{41}: commit: Add sample.json to .gitignore
